<html>
    <head>
        <title>Practical</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="prac.js"></script>
    </head>
    <body>
        <div class>
            <input type="number" id="first" placeholder="First Num"/>
            <input type="number" id="second" placeholder="second Num"/>
            
            
            <button id="btn" class="btn btn-primary">
                calculate</button>
            <button id="btn" class="btn btn-primary">Add</button>
            <button id="submit" class="btn btn-primary">submit</button>
            <input type="number" id="res"/> <!--work on-->
        </div>
    </body>
</html>